spring.sendgrid.api-key=#KEY
templateId=c7db2bea-95ed-4cbb-90f9-646132784d92
server.port=8081
# Logging pattern for the console
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n)
spring.output.ansi.enabled=ALWAYS
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.root=INFO
logging.file.name=/var/tmp/mylog.log
BaseUrl=http://jsonplaceholder.typicode.com/photos/


